{
  "name": "革命启示录",
  "short_name": "启示录",
  "description": "革命启示录 — 记录思想，启示未来",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#B8845C",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
